<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scouts Victoria STEM</title>
    <link rel="stylesheet" href="./assets/css/bootstrap-5.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <script src="./assets/js/bootstrap-5.js"></script>
    <script src="https://kit.fontawesome.com/79616d6791.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
</head>
<body>
<!-- Start: Header -->
<header class="shadow-lg">
    <div class="px-3 py-1 bg-sa-dark-blue text-white">
      <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-12 col-lg-6 align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none d-flex justify-content-center justify-content-lg-start">
                <div class="text-center" style="max-width: 200px;">
                    <a href="./" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                        <img src="./assets/images/scouts-vic-logo-horiz-rev.png" alt="Scouts Victoria Logo" style="width: 100%; max-width: 200px;">
                    </a>
                    <h5 class="mt-2"><strong>Scouts Victoria STEM</strong></h5>
                </div>
            </div>
            <div class="col-sm-12 d-lg-none align-items-center me-lg-auto text-white text-decoration-none d-flex justify-content-center">
                <a onclick="showMobileMenu()" class="btn text-light m-1" style="background-color: var(--sa-medium-blue)">Menu <i class="fa-solid fa-clipboard-list mx-1"></i></i></a>
            </div>
            <!-- Menu: Large -->
            <div class="d-none d-sm-none d-md-none d-lg-block col-lg-6 justify-content-end">
                <ul class="nav col-lg-auto my-2 justify-content-end my-md-0 text-small">
                    <li class="nav-item"><a href="./index.html" class="nav-link text-light">Home</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link text-light">About</a></li>
                    <li class="nav-item"><a href="./resources.html" class="nav-link text-light">Resources</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link text-light">Contact</a></li>
                </ul>
            </div>
            <!-- End Menu: Large -->
            <!-- Menu: Mobile -->
            <div id="menuMobile" style="display: none;">
                <ul class="nav text-center row">
                    <li class="nav-item col-sm-12 col-md-12"><a href="./index.html" class="nav-link text-light">Home</a></li>
                    <li class="nav-item col-sm-12 col-md-12"><a href="./about.html" class="nav-link text-light">About</a></li>
                    <li class="nav-item col-sm-12 col-md-12"><a href="./resources.html" class="nav-link text-light">Resources</a></li>
                    <li class="nav-item col-sm-12 col-md-12"><a href="./contact.html" class="nav-link text-light">Contact</a></li>
                </ul>
            </div>
            <!-- End Menu: Mobile -->
        </div>
    </div>
</header>
<!-- End: Header -->


<div class="container p-0">
    <div class="carousel-inner">
        <img class="d-block w-100" src="./assets/photos/bubbles.jpg" alt="Bubbles">
    </div>
</div>

<!-- Start: Main Container -->
<div class="container p-4 bg-opaque-10">
    <section class="text-monospace">
        <div class="container-fluid">
            <div class="row pt-3 pb-3">
                <div class="col-sm-12">
                    <h1><strong>Resources</strong></h1>

                    <p>Our Youth Council is currently working on developing Challenge Cards and a whole range of STEM programs you can run in your Unit.</p>
                    <p>Please be sure to check back here regularly as we add new and exciting program resources!</p>
                    <p>If you have an activity that was a hit with your Unit, we'd love to hear from you! Please <a href="./contact.html">get in touch with us</a>.</p>
                </div>
            </div>
            <!--
            <div class="row pt-3 pb-3">
                <div class="col-sm-12 text-center">
                    <a href="https://scoutsvictoria.com.au/activities-events/activities/stem-innovation/program-resources/" class="btn btn-lg text-white m-3" style="background-color: var(--sa-dark-blue)">STEM Program Resources</a>
                </div>
            </div>
            -->
            <div class="row pt-3 pb-3">
                <div class="col-sm-12">
                    <h3><strong>Program Resources</strong></h3>

                    <h5><strong>Cub Chemistry Camp and Joey/Cub Chemistry Days</strong></h3>
					
                    <table class="table table-striped">
                        <thead><th>Activity</th><th>Challenge Card</th><th>Supplementary Resources</th></thead>
                        <tr><td>Chemical Properties: Density Towers</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>Chemical Properties: Milk Art</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>Chemical Properties: Paper Chromatography</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>Chemical Properties: Viscosity of Food</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td><a href="#" class="btn btn-sm btn-secondary">Time Sheet</a></td></tr>
						<tr><td>Chemical Properties: Water Fireworks</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
                        <tr><td>Acids and Bases: Coin Cleaning</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>Acids and Bases: Indicators</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>Acids and Bases: pH of Water</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
                        <tr><td>Implosions and Implosions: Bicarb Soda & Vinegar Rockets</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>Implosions and Implosions: Candle Chemistry</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>Implosions and Implosions: Creating Hydrogen</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>Implosions and Implosions: Egg in a Bottle</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>Implosions and Implosions: Imploding Cans</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>Implosions and Implosions: Make Your Own CO2 Fire Extinguisher</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
                        <tr><td>Food and Chemistry: Discover Dairy</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>Food and Chemistry: Fizzy Lemonade</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>Food and Chemistry: Juice Gummies & Popping Balls</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>Food and Chemistry: Sherbet</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
                        <tr><td>Designing an Experiment: Design Your Own Experiment - Scientific Method</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
                        <tr><td>Chemical Reactions: Borax Bouncy Balls</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>Chemical Reactions: Coke and Mentos</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>Chemical Reactions: Elephant's Toothpaste</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>Chemical Reactions: Milk Plastic</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
                        <tr><td>General Activities: Bath Bombs</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>General Activities: Fire Colours</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td><a href="#" class="btn btn-sm btn-secondary">Fire Colours Chart</a></td></tr>
						<tr><td>General Activities: Giant Bubbles</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
						<tr><td>General Activities: Growing Salt Crystals</td><td><a href="#" class="btn btn-sm btn-secondary">Challenge Card</a></td><td></td></tr>
                    </table>

                </div>
            </div>
        </div>
    </section>
</div>

<!-- Start: Footer -->
<footer class="footer footer-fullwidth shadow-lg">
	<div class="container">
		<div class="row pt-3 pb-3">
			<div class="col-sm-12 col-md-4 text-center text-md-start my-auto">
                <span>&copy; 2022 Scouts Victoria STEM</span>
			</div>
			<div class="col-sm-12 col-md-4 text-center my-auto">
				<a href="https://www.scoutsvictoria.com.au"><img src="./assets/images/scouts-vic-logo-horiz-rev.png" alt="Scouts Victoria Logo" style="width: 180px;" class="my-3"></a>
			</div>
            <div class="col-sm-12 col-md-4 text-center text-md-end my-auto">
                <span><a href="./contact.html" class="btn text-light" style="background-color: var(--sa-medium-blue)"><i class="fa-solid fa-envelope m-2"></i><br>Get in touch!</a></span>
            </div>
		</div>
	</div>
</footer>
<!-- End: Footer -->

<script>
    function showMobileMenu() {
        var x = document.getElementById("menuMobile");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>
</body>
</html>